# configuration of the server
upstream web {
    server 0.0.0.0:8000;
}
upstream web2 {
    server 127.0.0.1:4000;
    keepalive 64;
}

server {
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;
    access_log  /home/ubuntu/logs/nginx-access.log; # log files shoukd be created first
    error_log   /home/ubuntu/logs/nginx-error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/assets/; # this folder acts as a resources
    }
    
    location / { # app 1
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web;
        proxy_redirect off;
    }

    location /app2/ { # app 2
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://web2/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}