upstream domain_server {
  server 0.0.0.0:8000;
}

# Redirect all non-encrypted to encrypted
server {
    server_name domain;
    listen 80;
    return 301 https://domain$request_uri;
}

server {
    server_name domain;

    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/domain.crt;
    ssl_certificate_key /etc/ssl/domain.key;

    client_max_body_size 4G;

    access_log /opt/domain/logs/nginx-access.log;
    error_log /opt/domain/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_pass http://domain_server;
        proxy_redirect off;
    }
}